# AndroidGpsSimulator

./: .gitignore  Readme.md
MapMockGps/: build.gradle  gradle.properties
MapMockGps/app/: build.gradle
MapMockGps/app/src/main/: AndroidManifest.xml
MapMockGps/app/src/main/java/com/sdesimeur/android/mapmockgps/: CrossView.java  MapMockGps.java  MyMapView.java
MapMockGps/app/src/main/res/layout/: activity_map_mock_gps.xml  cross_layout.xml
MapMockGps/app/src/main/res/values/: dimens.xml  sizes.xml  strings.xml
MapMockGps/gradle/wrapper/: gradle-wrapper.properties
MapMockGpsPHP/: .gitignore  index.html  index.php  perso.css  secrets.js.template  virtualFlight.sh
MapMockGpsPHP/tracking/: get.php  put.php
MapMockGpsPHP/tracking/files/: .gitignore  coord.txt
MockGpsProvider/: GpsWeb.ggb  build.gradle  build.gradle~  import-summary.txt  local.properties
MockGpsProvider/app/: build.gradle  local.properties
MockGpsProvider/app/src/main/: AndroidManifest.xml
MockGpsProvider/app/src/main/java/com/sdesimeur/android/mockgps/: Constants.java  MockGpsProviderActivity.java  MockGpsService.java
MockGpsProvider/app/src/main/res/layout/: main.xml
MockGpsProvider/app/src/main/res/values/: strings.xml
MockGpsProvider/gradle/wrapper/: gradle-wrapper.properties
PHPStorage/tracking/: get.php  put.php
PHPStorage/tracking/files/: coord.txt
